
Toggle_LED_cortex_m3.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000e4  08000000  08000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000004  20000000  080000e4  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00001000  20000004  080000e8  00010004  2**0
                  ALLOC
  3 .debug_info   0000014b  00000000  00000000  00010004  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 000000e0  00000000  00000000  0001014f  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000038  00000000  00000000  0001022f  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  00010267  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000006c  00000000  00000000  00010287  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00000112  00000000  00000000  000102f3  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000011  00000000  00000000  00010405  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  00010416  2**0
                  CONTENTS, READONLY
 11 .debug_frame  0000002c  00000000  00000000  0001044c  2**2
                  CONTENTS, READONLY, DEBUGGING
