2000000c B _E_BSS
20000004 D _E_DATA
08000574 T _E_TEXT
20000004 B _S_BSS
20000000 D _S_DATA
2000100c B _STACK_TOP
2000100c B AA_state
20001010 B AA_Status
20001014 B AM_state
20001018 B AM_Status
080004b8 W Bus_Fault
080004b8 T Default_Hundler
080001c0 T Delay
080001e4 T getPressureVal
0800024c T GPIO_INITIALIZATION
080004b8 W H_Fault_Handler
08000180 T High_Pressure_Detection
20000004 b MA_Pressure_value
20001020 B MA_state
2000101c B MA_Status
20000000 d MA_threshold
0800047c T main
080004b8 W MM_Fault_Handler
080004b8 W NMI_Handler
20000008 b Pressure_value
20001024 B PS_state
20001028 B PS_Status
080004c4 T Reset_Hundler
080001fc T Set_Alarm_actuator
080002cc T Set_Pressure_Val
08000428 T setup
08000060 T ST_AA_alarm_off
08000090 T ST_AA_alarm_on
0800001c T ST_AA_init
08000048 T ST_AA_waiting
08000154 T ST_AM_alarm_off
08000128 T ST_AM_alarm_on
080000f8 T ST_AM_waiting
08000354 T ST_MA_High_Pressure
08000328 T ST_MA_waiting
080003cc T ST_PS_init
08000384 T ST_PS_reading
080003f8 T ST_PS_waiting
080000c0 T start_alarm
080000dc T stop_alarm
080004b8 W Usage_Fault_Handler
08000000 T vectors
