
Toggle_LED_cortex_m3.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000001bc  08000000  08000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000004  20000000  080001bc  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00001000  20000004  080001c0  00010004  2**0
                  ALLOC
  3 .debug_info   000002f0  00000000  00000000  00010004  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 000001b6  00000000  00000000  000102f4  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    0000009c  00000000  00000000  000104aa  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000040  00000000  00000000  00010546  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   000000e9  00000000  00000000  00010586  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00000199  00000000  00000000  0001066f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000011  00000000  00000000  00010808  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  00010819  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00000078  00000000  00000000  0001084c  2**2
                  CONTENTS, READONLY, DEBUGGING
